('ABELARDO MENEZES EVARISTO','***348791**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',4,2013,3331.47)
('ABELARDO MIRINDIBA BONFIM','***890154**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - MEDICINA DO TRABALH','','ATIVO',4,2013,7380.72)
('ABELARDO TEOTONIO DE OLIVEIRA JUNIOR','***185711**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',4,2013,4213.89)
('ABELCINA MOREIRA DANTAS','***197418**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','PENSAO',4,2013,7455.76)
('ABELINA DA SILVA PAIVA','***368021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC','','PENSAO',4,2013,4893.32)
('ABELINO MACHADO DA SILVA','***232571**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',4,2013,4213.21)
('ABELITA AZEVEDO DE MATOS FIGUEIREDO','***162251**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',4,2013,2236.89)
('ABELITA GOMES DE MIRANDA','***638051**','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS','','PENSAO',4,2013,6317.54)
('ABELITE GERMANO DA SILVA','***333941**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','ATIVO',4,2013,5458.38)
('ABELURDES PEREIRA DA SILVA','***392171**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',4,2013,3871.61)
('ABELZIRA DIAS CARDOSO','***696325**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC','','ATIVO',4,2013,19454.13)
('ABEMOR SIMAO DE ARAUJO','***385094**','ADMINISTRACAO REGIONAL DE SANTA MARIA','','ENCARREGADO','','ATIVO',4,2013,1177.65)
('ABENIL AIRES CAVALCANTE','***335821**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','','ATIVO',4,2013,5923.13)
('ABENILTON ALVES NOGUEIRA','***181661**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',4,2013,3396.42)
('ABENOEM GOMES DE ANDRADE','***955021**','SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','','ATIVO',4,2013,12481.94)
('ABENY SATHLER','***798571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',4,2013,7841.11)
('ABERANICIS DA SILVA','***097331**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',4,2013,2643.60)
('ABERCI PINHEIRO RODRIGUES FILHA','***115241**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',4,2013,2632.11)
('ABERCI PINHEIRO RODRIGUES FILHA','***115241**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',4,2013,6187.97)
('ABERONES DA SILVA','***691811**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','TECNICO DE PROC. DE DADOS','','ATIVO',4,2013,4527.34)
('ABEYLARD DE FREITAS DURAES NETO','***389801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,7186.15)
